<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    tools:context=".HomeActivity"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/homeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:isScrollContainer="false"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/tabbar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="13dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dashboardBtn"
                style="@style/SelectedTabStyle"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="0"
                android:clickable="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:onClick="showDashboardContainer"
                android:text="Dashboard"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textFontWeight="500" />

            <TextView
                android:id="@+id/focusModeBtn"
                style="@style/NormalTabStyle"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:clickable="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:onClick="showFocusModeContainer"
                android:text="Focus Mode"
                android:textAlignment="textStart"
                android:textColor="@color/primary"
                android:textFontWeight="500" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/dashboardContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:id="@+id/Dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:padding="13dp">

                <LinearLayout
                    android:id="@+id/AllDataContainer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AllDataTitle"
                        style="@style/DashboardSubtitleTextStyle"
                        android:text="3 hrs 6 mins" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/allDataLineChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></com.github.mikephil.charting.charts.LineChart>
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/AppDataContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AppDataTitle"
                        style="@style/DashboardSubtitleTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="App Screen time" />

                    <LinearLayout
                        android:id="@+id/appListLayout"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:orientation="vertical">

                        <com.leeeshuang.myfirstapp.view.ScrollListView
                            android:id="@+id/appList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            android:dividerHeight="0dp"
                            android:padding="13dp"
                            android:paddingBottom="0dp"
                            android:scrollbars="none"></com.leeeshuang.myfirstapp.view.ScrollListView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/toggleButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="toggleAppListView"
                        android:text="show more"
                        android:textAlignment="center" />

                    <!--                    <ListView-->
                    <!--                        android:id="@+id/appList"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="400dp"-->
                    <!--                        android:divider="@null"-->
                    <!--                        android:dividerHeight="0dp"-->
                    <!--                        android:padding="13dp"-->
                    <!--                        android:scrollbars="none">-->

                    <!--                    </ListView>-->

                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/CountDataContainer"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/CountDataTitle"
                        style="@style/DashboardSubtitleTextStyle"
                        android:text="App Opened 0 times" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></com.github.mikephil.charting.charts.PieChart>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!-- NOTE: delete -->
        <!--        <ListView-->
        <!--            android:id="@+id/tasksList"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:divider="@null"-->
        <!--            android:dividerHeight="0dp"-->
        <!--            android:padding="13dp"-->
        <!--            android:scrollbars="none"></ListView>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>